#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/define.hpp

/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/i2c.hpp

/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/log.hpp
iostream
-
sstream
-
fstream
-

/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/muscle.hpp
pid.hpp
/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/pid.hpp
virtualMotor.hpp
/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/virtualMotor.hpp

/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/pid.hpp
iostream
-

/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/tcpClient.hpp
stdio.h
-
sys/socket.h
-
arpa/inet.h
-
stdlib.h
-
string.h
-
unistd.h
-
iostream
-

/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/virtualMotor.hpp
../inc/i2c.hpp
/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/i2c.hpp
iostream
-

/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/src/log.cxx
../inc/log.hpp
/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/log.hpp

/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/src/main.cxx
../inc/log.hpp
/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/log.hpp
../inc/tcpClient.hpp
/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/tcpClient.hpp
../inc/muscle.hpp
/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/muscle.hpp
../inc/define.hpp
/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/define.hpp

/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/src/muscle.cxx
../inc/muscle.hpp
/Users/takagiyugo/DDrive/08_参考資料/Corona/Client/inc/muscle.hpp

